package analizer;

import java_cup.runtime.Symbol;

parser code
{:
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
}
:};

terminal Linea,
    T_dato,
    If,
    While,
    In,
    Out,
    For,
    Fun,
    Operador_Referencia,
    Operador_Igual,
    Operador_Suma,
    Operador_Resta,
    Operador_Multiplicacion,
    Operador_Division,
    Operador_Modulo,
    Op_Relacional,
    Parentesis_a,
    Parentesis_c,
    Llave_a,
    Llave_c,
    Op_Separator,
    Identificador,
    Numero,
    Numero_entero,
    Valor_Logico,
    ERROR;
non terminal INICIO, FUNCION, DECLARATIONS,
BODY, PARAMS, ASSIGN, OPERATION, OPERATOR, VALUE, EXP,
CONSOLA, OPERATION_BOOLEAN, CICLOS, FOR, WHILE, CONDITIONAL, CALL_FUN,
PARAMS_CALL;
start with INICIO;

INICIO ::= 
    FUNCION|
    DECLARATIONS|
    EXP|
    OPERATION|
    CONSOLA|
    CICLOS|
    CONDITIONAL|
    CALL_FUN|
    INICIO FUNCION|
    INICIO DECLARATIONS|
    INICIO EXP|
    INICIO CONSOLA|
    INICIO CONDITIONAL|
    INICIO CICLOS|
    INICIO OPERATION|
    INICIO CALL_FUN
;
BODY ::=
    DECLARATIONS|
    EXP|
    OPERATION|
    CONSOLA|
    CICLOS|
    CONDITIONAL|
    CALL_FUN|
    BODY DECLARATIONS|
    BODY EXP|
    BODY CONSOLA|
    BODY CONDITIONAL|
    BODY CICLOS|
    BODY OPERATION|
    BODY CALL_FUN
;
FUNCION ::= 
    Fun Identificador Parentesis_a Parentesis_c Llave_a Llave_c|
    Fun Identificador Parentesis_a PARAMS Parentesis_c Llave_a BODY Llave_c|
    Fun Identificador Parentesis_a Parentesis_c Llave_a BODY Llave_c|
    Fun Identificador Parentesis_a PARAMS Parentesis_c Llave_a Llave_c
;
PARAMS ::=
    Operador_Referencia T_dato Identificador PARAMS|
    Operador_Referencia T_dato Identificador| 
    T_dato Identificador|
    Op_Separator PARAMS|
    T_dato Identificador PARAMS
;
DECLARATIONS ::=
    T_dato Identificador|
    T_dato Identificador Operador_Igual ASSIGN
;
ASSIGN ::=
    Numero|
    Numero_entero|
    Identificador|
    Valor_Logico|
    OPERATION
;
OPERATION ::=
    Parentesis_a VALUE Parentesis_c|
    VALUE OPERATOR VALUE
;
OPERATOR ::=
    Operador_Suma|
    Operador_Resta|
    Operador_Multiplicacion|
    Operador_Division|
    Operador_Modulo
;
VALUE ::=
    Identificador|
    Numero|
    Numero_entero|
    Valor_Logico
;
EXP ::=
    Identificador Operador_Igual VALUE|
    Identificador Operador_Igual OPERATION|
    OPERATION_BOOLEAN
;
OPERATION_BOOLEAN ::=
    VALUE Op_Relacional VALUE
;
CONSOLA ::=
    In Parentesis_a VALUE Parentesis_c|
    Out Parentesis_a VALUE Parentesis_c|
    Out Parentesis_a EXP Parentesis_c
;
CICLOS ::=
    FOR|
    WHILE
;
FOR ::=
    For Parentesis_a DECLARATIONS Op_Separator OPERATION_BOOLEAN Parentesis_c Llave_a BODY Llave_c|
    For Parentesis_a DECLARATIONS Op_Separator OPERATION_BOOLEAN Parentesis_c Llave_a Llave_c
;
WHILE ::=
    While Parentesis_a OPERATION_BOOLEAN Parentesis_c Llave_a BODY Llave_c|
    While Parentesis_a OPERATION_BOOLEAN Parentesis_c Llave_a Llave_c
;
CONDITIONAL ::=
    If Parentesis_a OPERATION_BOOLEAN Parentesis_c Llave_a BODY Llave_c|
    If Parentesis_a OPERATION_BOOLEAN Parentesis_c Llave_a Llave_c
;
CALL_FUN ::=
    Identificador Parentesis_a Parentesis_c|
    Identificador Parentesis_a PARAMS_CALL Parentesis_c
;
PARAMS_CALL ::=
    Identificador Op_Separator PARAMS_CALL|
    Identificador
;

